{
  "name": "living-bread-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The Living Bread remote MCP server on Cloudflare Workers (mcp.living-bread.org)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "check": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "agents": "^0.26.0",
    "jose": "^6.2.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261003.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  }
}
